PORT=8080
MONGO_URI='mongodb+srv://WhiteSmoker:hieu2000@hhl.1yblkaw.mongodb.net/?retryWrites=true&w=majority'
SECRET_TOKEN=pet_shop_ahuhu
CLOUD_NAME=hhlshop
CLOUD_API_KEY=289744545818134
CLOUD_API_SECRET=7M_PM2TlZOCNY8YjXHqz-uiqfmQ
CLOUD_FOLDER=home